apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: dev-gw
  namespace: istio-system
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  labels:
    env: dev
spec:
  gatewayClassName: istio
  listeners:
    - name: user-http
      protocol: HTTP
      port: 80
      hostname: "user-dev.example.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              env: dev

    - name: product-http
      protocol: HTTP
      port: 80
      hostname: "product-dev.example.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              env: dev

    - name: payment-http
      protocol: HTTP
      port: 80
      hostname: "payment-dev.example.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              env: dev

    - name: order-http
      protocol: HTTP
      port: 80
      hostname: "order-dev.example.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              env: dev

    - name: cart-http
      protocol: HTTP
      port: 80
      hostname: "cart-dev.example.com"
      allowedRoutes:
        namespaces:
          from: Selector
          selector:
            matchLabels:
              env: dev
